// -*- MPC -*-
// $Id: ndds_ts_defaults.mpb 1816 2010-06-23 18:09:19Z johnnyw $

project {
  Define_Custom(NDDSTypeSupport) {
    command               = <%quote%>$(NDDSHOME)/scripts/rtiddsgen<%quote%> -corba <%input_noext%>C.h -orb ACE_TAO1.8
    commandflags          = -language C++ -replace -namespace -I$(TAO_ROOT) -I$(TAO_ROOT)/tao

    dependent             = <%quote%>$(NDDSHOME)/scripts/rtiddsgen<%bat%><%quote%>

    source_pre_extension  = , Support, Plugin
    source_outputext      = .cxx
    header_pre_extension  = , Support, Plugin
    header_outputext      = .h
    keyword ndds_ts_flags = commandflags
  }

  requires += ndds

  verbatim(gnuace, macros) {
    override no_hidden_visibility = 1
    override no_strict_aliasing = 1
  }
}
