// $Id: wix.mpb 1814 2010-06-17 03:32:37Z hillj $

project {
  custom_only = 1

  Define_Custom (WXS) {
    command           = <%quote%>$(WIX_ROOT)/bin/candle.exe<%quote%>
    inputext          = .wxs
    output_option     = -out
    commandflags      = -nologo
    generic_outputext = .wixobj
    keyword wix_flags = commandflags
  }

  Define_Custom (WXI) {
    inputext = .wxi
  }

  postbuild = \
    <%quote%>$(WIX_ROOT)/bin/light.exe<%quote%> -out <%project_name%>.msi \
    <%light_flags%> <%foreach(wxs_files)%><%noextension(wxs_file)%>.wixobj <%endfor%>

  specific(prop:microsoft) {
    wix_flags += -dtype=<%prj_type%>
  }
}
